{
  "model": "B-Sense ESP32 + ST7789",
  "updates": [
    {
      "version": "0.1.1",
      "url": "https://raw.githubusercontent.com/hismis/b-sense-versions/main/versions/b-sense/b-sense-0.1.1.bin",
      "notes": "Initial OTA test build"
    }
  ]
}
